# story_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: ApiConfig.kt  ApiService.kt  Injection.kt  SessionManager.kt  SplashActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/database/: StoryApp.kt  StoryAppDao.kt  StoryAppDatabase.kt
app/src/main/java/com/example/storyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/model/: StoryAppResponse.kt  UserModel.kt
app/src/main/java/com/example/storyapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/repository/: Result.kt  StoryAppRepository.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/ui/add/: AddStoryActivity.kt  CameraActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/storyapp/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/storyapp/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rounded.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
